[gd_scene load_steps=6 format=3 uid="uid://bua6sjds2wsuc"]

[ext_resource type="Script" path="res://Camera2D.gd" id="1_7vgyp"]
[ext_resource type="PackedScene" uid="uid://lr4rftp7irym" path="res://player_2d.tscn" id="1_qk5qg"]
[ext_resource type="Texture2D" uid="uid://6yk3kt1wptxy" path="res://crosshair094.png" id="2_0tjfq"]
[ext_resource type="PackedScene" uid="uid://jxpy0gxflxqp" path="res://wall.tscn" id="2_2gr21"]
[ext_resource type="Script" path="res://Walls.gd" id="2_wqtgl"]

[node name="Main" type="Node2D"]

[node name="Player2D" parent="." instance=ExtResource("1_qk5qg")]
visible = false

[node name="Crosshair094" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0tjfq")
script = ExtResource("1_7vgyp")

[node name="Walls" type="Node" parent="."]
script = ExtResource("2_wqtgl")
walls = Array[PackedScene]([ExtResource("2_2gr21"), ExtResource("2_2gr21"), ExtResource("2_2gr21"), ExtResource("2_2gr21")])
