[gd_scene load_steps=17 format=3 uid="uid://bua6sjds2wsuc"]

[ext_resource type="Script" path="res://maps/map01/scripts/centernode2d.gd" id="1_7vgyp"]
[ext_resource type="PackedScene" uid="uid://lr4rftp7irym" path="res://maps/map01/objects/player/player_2d.tscn" id="1_qk5qg"]
[ext_resource type="PackedScene" uid="uid://c5gy3fu6ybmic" path="res://maps/map01/map_01.tscn" id="1_rt7ov"]
[ext_resource type="Texture2D" uid="uid://6yk3kt1wptxy" path="res://shared/ui/crosshair094.png" id="2_0tjfq"]
[ext_resource type="Texture2D" uid="uid://dswlf4kijat8s" path="res://maps/map01/scripts/light.png" id="2_oupix"]
[ext_resource type="Script" path="res://maps/map01/scripts/Walls.gd" id="2_wqtgl"]
[ext_resource type="Script" path="res://maps/map01/scripts/light.gd" id="4_gk6n8"]
[ext_resource type="Script" path="res://maps/map01/objects/levelwall/wall.gd" id="6_1cwoc"]
[ext_resource type="Script" path="res://maps/map01/scripts/player_cam2d.gd" id="9_awmcc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3mbis"]
blend_mode = 3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_165ue"]
bounce = 0.1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8mpm6"]

[sub_resource type="Gradient" id="Gradient_u63ma"]
offsets = PackedFloat32Array(0, 0.311688, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0492648, 0.184505, 0.132086, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_evds3"]
gradient = SubResource("Gradient_u63ma")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_83dcm"]
normal = Vector2(0, 1)
distance = 8.0

[sub_resource type="PackedScene" id="PackedScene_kw52u"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Wall", "StaticBody2D", "collision_layer", "physics_material_override", "script", "metadata/_edit_group_", "Texture", "TextureRect", "anchors_preset", "offset_right", "offset_bottom", "texture", "Sprite2D", "Sprite2D", "visible", "texture_filter", "texture", "WorldBoundary", "CollisionShape2D", "shape"),
"node_count": 4,
"node_paths": [NodePath("."), NodePath("."), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 4, 2, 0, 3, 1, 4, 2, 5, 3, 0, 1073741824, 0, 7, 6, -1, 4, 8, 4, 9, 5, 10, 6, 11, 7, 0, 1073741825, 0, 13, 12, -1, 3, 14, 8, 15, 9, 16, 10, 0, 1073741826, 0, 18, 17, -1, 1, 19, 11, 0),
"variants": [2, SubResource("PhysicsMaterial_165ue"), ExtResource("6_1cwoc"), true, -1, 32.0, 16.0, SubResource("PlaceholderTexture2D_8mpm6"), false, 1, SubResource("GradientTexture2D_evds3"), SubResource("WorldBoundaryShape2D_83dcm")],
"version": 3
}

[node name="Main" type="Node2D"]

[node name="Map01" parent="." instance=ExtResource("1_rt7ov")]
unique_name_in_owner = true

[node name="CenterNodes" type="Node" parent="." node_paths=PackedStringArray("NodesToCenter")]
script = ExtResource("1_7vgyp")
NodesToCenter = [NodePath("../Player2D")]

[node name="Crosshair094" type="Sprite2D" parent="CenterNodes"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0tjfq")

[node name="FogOfWar" type="Node2D" parent="."]
script = ExtResource("4_gk6n8")

[node name="Fog" type="Sprite2D" parent="FogOfWar"]
unique_name_in_owner = true
z_index = 11
texture_filter = 1
material = SubResource("CanvasItemMaterial_3mbis")
texture = ExtResource("2_oupix")
centered = false

[node name="Walls" type="Node" parent="."]
script = ExtResource("2_wqtgl")
walls = Array[PackedScene]([SubResource("PackedScene_kw52u"), SubResource("PackedScene_kw52u"), SubResource("PackedScene_kw52u"), SubResource("PackedScene_kw52u")])

[node name="Player2D" parent="." instance=ExtResource("1_qk5qg")]
unique_name_in_owner = true
position = Vector2(0, -1)
collision_mask = 10

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("9_awmcc")
