[gd_scene load_steps=4 format=3 uid="uid://lr4rftp7irym"]

[ext_resource type="Script" path="res://Player2D.gd" id="1_s72op"]
[ext_resource type="Texture2D" uid="uid://dm3exr40y6fr6" path="res://icon.svg" id="2_4qg7i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y5k5n"]
radius = 41.0
height = 88.0

[node name="Player2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 15
motion_mode = 1
platform_wall_layers = 3
script = ExtResource("1_s72op")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4qg7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y5k5n")
