; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot4_3_Dev1"
config/tags=PackedStringArray("gd_dev", "godot4.3")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.svg"

[layer_names]

2d_physics/layer_1="Plyer"
2d_navigation/layer_1="Ground"
2d_physics/layer_2="WallBoundary"
2d_navigation/layer_2="Wall"
2d_physics/layer_3="Terrain"
2d_navigation/layer_3="Water"
2d_physics/layer_4="Water"
2d_physics/layer_5="Enviroment"
