[gd_scene load_steps=5 format=3 uid="uid://c8n8w86ypv2td"]

[ext_resource type="Texture2D" uid="uid://2ovcscny3dfi" path="res://maps/firepower/objects/houses/gerage.png" id="1_qggxx"]
[ext_resource type="Script" path="res://maps/firepower/objects/houses/garage.gd" id="1_wg2ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seq0u"]
size = Vector2(88, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt2sr"]
size = Vector2(49, 80)

[node name="Garage" type="StaticBody2D"]
script = ExtResource("1_wg2ky")

[node name="SpriteGarage" type="Sprite2D" parent="."]
texture = ExtResource("1_qggxx")

[node name="CollisionGarage" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_seq0u")

[node name="AreaGarage" type="Area2D" parent="."]

[node name="CollisionGarageSupport" type="CollisionShape2D" parent="AreaGarage"]
position = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_jt2sr")
