[gd_scene load_steps=2 format=3 uid="uid://b3uopl8aybrjt"]

[ext_resource type="Script" path="res://ui/player_container.gd" id="1_ad408"]

[node name="PlayerContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ad408")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "PLAYER_NAME"

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "KICK"
