[gd_scene format=3 uid="uid://c4mig7oq5mr0"]

[node name="SpawnPosition" type="Node2D"]
y_sort_enabled = true
position = Vector2(600, 300)

[node name="Blue" type="Node2D" parent="."]
position = Vector2(-300, 0)

[node name="Red" type="Node2D" parent="."]
position = Vector2(300, 0)

[node name="Host" type="Node2D" parent="."]
position = Vector2(0, -200)
