[gd_scene load_steps=3 format=3 uid="uid://dqwhwn660pfed"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_n7gqd"]
[ext_resource type="PackedScene" uid="uid://brnuwdpb6ttir" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_ayphu"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_n7gqd")
anvil_ability_scene = ExtResource("2_ayphu")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
