[gd_scene load_steps=3 format=3 uid="uid://c15cshddgu2bd"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_ikc5g"]
[ext_resource type="PackedScene" uid="uid://d4l1imlj6yakq" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_qkr3e"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_ikc5g")
axe_ability_scene = ExtResource("2_qkr3e")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
