[gd_scene load_steps=5 format=3 uid="uid://dyactx5g2pc46"]

[ext_resource type="Script" path="res://main.gd" id="1_p1h7k"]
[ext_resource type="Texture2D" uid="uid://dq8x5q5oprcak" path="res://icon.svg" id="1_p2xut"]
[ext_resource type="Script" path="res://Character.cs" id="1_sbaoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omyt8"]
size = Vector2(126, 128)

[node name="Main" type="Node2D"]
script = ExtResource("1_p1h7k")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_sbaoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(182, 100)
shape = SubResource("RectangleShape2D_omyt8")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(182, 101)
texture = ExtResource("1_p2xut")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LabelPosition" type="Label" parent="UI"]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Position
"
