[gd_scene load_steps=14 format=3 uid="uid://8lvi1xkrty8v"]

[ext_resource type="Script" path="res://scripts/MenuController.cs" id="1_yipri"]
[ext_resource type="Script" path="res://debug/debug_label.cs" id="2_3q3gn"]
[ext_resource type="Script" path="res://debug/CubeRotation.cs" id="3_wkdpa"]
[ext_resource type="PackedScene" uid="uid://dp0u7dohrllcb" path="res://players/ClientPlayer.tscn" id="4_35anr"]
[ext_resource type="Script" path="res://shared/CustomSpawner.cs" id="4_ve173"]
[ext_resource type="PackedScene" uid="uid://1fbyoad8h8gr" path="res://players/ServerPlayer.tscn" id="5_lgfx3"]
[ext_resource type="PackedScene" uid="uid://dgltayb5g40lt" path="res://players/DummyPlayer.tscn" id="6_82wv5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hftyp"]
sky_top_color = Color(0.262745, 0.521569, 0.878431, 1)

[sub_resource type="Sky" id="Sky_xbuw4"]
sky_material = SubResource("ProceduralSkyMaterial_hftyp")

[sub_resource type="Environment" id="Environment_rybih"]
background_mode = 2
sky = SubResource("Sky_xbuw4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6375"]
albedo_color = Color(0.101961, 0.101961, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5p16j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctf4l"]
albedo_color = Color(0.0392157, 1, 0.219608, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_yipri")

[node name="Environment" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
projection = 1
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_rybih")

[node name="UI" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
offset_right = 200.0
offset_bottom = 23.0
text = "character_info"
script = ExtResource("2_3q3gn")

[node name="Buttons" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -50.5
offset_right = 109.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
text = "Join Server"

[node name="Button2" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
text = "Host Server & Play"

[node name="Button3" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
text = "Host Dedicated Server only"

[node name="ButtonQuitApp" type="Button" parent="Buttons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="World" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_i6375")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
mesh = SubResource("BoxMesh_5p16j")
skeleton = NodePath("../..")
script = ExtResource("3_wkdpa")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
material_override = SubResource("StandardMaterial3D_ctf4l")
use_collision = true
radius = 1.0
sides = 16

[node name="CSGBox3D2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
use_collision = true
size = Vector3(2, 1, 2)

[node name="ServerAuthority" type="Node" parent="."]

[node name="EntityArray" type="Node" parent="ServerAuthority"]
unique_name_in_owner = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../ServerAuthority/EntityArray")
script = ExtResource("4_ve173")
_playerScene = ExtResource("4_35anr")
_serverPlayerScene = ExtResource("5_lgfx3")
_dummyScene = ExtResource("6_82wv5")

[connection signal="pressed" from="Buttons/VBoxContainer/Button" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="Buttons/VBoxContainer/Button2" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="Buttons/VBoxContainer/Button3" to="." method="_on_button_pressed" binds= [2]]
