; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="prot Multiplayer GDScript Host and Play"
config/description="Prototyp zum testen eines lokalen Singleplayer mit authoritativen Server im Hintergrund.
Grundlage für Host und Play (Ingame Hosting) Funktion "
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://objects/": "teal",
"res://resources/": "orange",
"res://scenes/": "blue",
"res://scripts/": "green"
}
